# sistema-moeda-estudantil

./: README.md  docker-compose.yml  vercel.json
backend/sistema-moeda-estudantil/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
backend/sistema-moeda-estudantil/src/main/java/com/sistemamoedaestudantil/: Application.java
backend/sistema-moeda-estudantil/src/main/java/com/sistemamoedaestudantil/config/: EmbeddedPostgresLauncher.java
backend/sistema-moeda-estudantil/src/main/java/com/sistemamoedaestudantil/controller/: AlunoController.java  AuthController.java  EmpresaParceiraController.java  InstituicaoController.java  ProfessorController.java  TransacaoController.java  VantagemController.java
backend/sistema-moeda-estudantil/src/main/java/com/sistemamoedaestudantil/domain/: Aluno.java  EmpresaParceira.java  Endereco.java  Instituicao.java  Professor.java  TipoTransacao.java  TipoUsuario.java  Transacao.java  Usuario.java  Vantagem.java
backend/sistema-moeda-estudantil/src/main/java/com/sistemamoedaestudantil/dto/: AlunoCreateDTO.java  AlunoResponseDTO.java  AlunoUpdateDTO.java  AuthUserDTO.java  DistribuicaoMoedasDTO.java  EmpresaParceiraCreateDTO.java  EmpresaParceiraResponseDTO.java  EmpresaParceiraUpdateDTO.java  EnderecoDTO.java  (+10 more)
backend/sistema-moeda-estudantil/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/sistema-moeda-estudantil/src/test/java/com/sistemamoedaestudantil/: AuthControllerTest.java  ResgateVantagemTest.java  RoleAuthorizationTest.java  SistemaMoedaEstudantilTest.java
backend/sistema-moeda-estudantil/src/test/resources/: application-test.properties
(+84 files in other folders)
